tests/ci/cdk/cdk/codebuild/ec2_test_framework_omnibus.yaml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    # Actual tests are ran on an Graviton2 ec2 instance via SSM Commands.
    - identifier: graviton2_tests_asan
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
          EC2_INSTANCE_TYPE: "c6g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"

    - identifier: graviton2_tests_fips
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
          EC2_INSTANCE_TYPE: "c6g.4xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"

    # Actual tests are ran on an Graviton4 ec2 instance via SSM Commands.
    - identifier: graviton4_tests_asan
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
          EC2_INSTANCE_TYPE: "r8g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"

    - identifier: graviton4_tests_fips
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
          EC2_INSTANCE_TYPE: "r8g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"

tests/ci/cdk/cdk/codebuild/ec2_test_framework_omnibus.yaml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    # Actual tests are ran on an Graviton2 ec2 instance via SSM Commands.
    - identifier: graviton2_tests_asan
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0e8c824f386e1de06"
          EC2_INSTANCE_TYPE: "c6g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"

    - identifier: graviton2_tests_fips
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0e8c824f386e1de06"
          EC2_INSTANCE_TYPE: "c6g.4xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"

    # Actual tests are ran on an Graviton4 ec2 instance via SSM Commands.
    - identifier: graviton4_tests_asan
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0e8c824f386e1de06"
          EC2_INSTANCE_TYPE: "r8g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"

    - identifier: graviton4_tests_fips
      buildspec: ./tests/ci/codebuild/common/run_ec2_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          EC2_AMI: "ami-0e8c824f386e1de06"
          EC2_INSTANCE_TYPE: "r8g.2xlarge"
          ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
          TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"

tests/ci/cdk/cdk/codebuild/ec2_test_framework_omnibus.yaml (diff)
@@ -15,7 +15,7 @@ batch:
         compute-type: BUILD_GENERAL1_SMALL
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
         variables:
-          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
+          EC2_AMI: "ami-0e8c824f386e1de06"
           EC2_INSTANCE_TYPE: "c6g.2xlarge"
           ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
           TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"
@@ -28,7 +28,7 @@ batch:
         compute-type: BUILD_GENERAL1_SMALL
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
         variables:
-          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
+          EC2_AMI: "ami-0e8c824f386e1de06"
           EC2_INSTANCE_TYPE: "c6g.4xlarge"
           ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
           TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"
@@ -42,7 +42,7 @@ batch:
         compute-type: BUILD_GENERAL1_SMALL
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
         variables:
-          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
+          EC2_AMI: "ami-0e8c824f386e1de06"
           EC2_INSTANCE_TYPE: "r8g.2xlarge"
           ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
           TARGET_TEST_SCRIPT: "./tests/ci/run_posix_sanitizers.sh"
@@ -55,7 +55,7 @@ batch:
         compute-type: BUILD_GENERAL1_SMALL
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x-bm-framework_latest
         variables:
-          EC2_AMI: "ami-0c29a2c5cf69b5a9c"
+          EC2_AMI: "ami-0e8c824f386e1de06"
           EC2_INSTANCE_TYPE: "r8g.2xlarge"
           ECR_DOCKER_TAG: "amazonlinux-2023_clang-15x_sanitizer"
           TARGET_TEST_SCRIPT: "./tests/ci/run_fips_tests.sh"
