tests/ci/cdk/cdk/codebuild/github_ci_integration_omnibus.yaml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: s2n_integration
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_s2n_integration.sh"

    - identifier: crt_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_crt_integration.sh"

    - identifier: crt_integration_aarch64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_crt_integration.sh"

    - identifier: libgit2_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_libgit2_integration.sh"

    - identifier: openssh_integration_master_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "master"

    - identifier: openssh_integration_8_9_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "V_8_9"

    - identifier: openssh_integration_master_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "master"

    - identifier: openssh_integration_8_9_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "V_8_9"

    - identifier: postgres_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_postgres_integration.sh"

    - identifier: postgres_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_postgres_integration.sh"

    # MySQL build is bloated without any obvious build configurations we can use to speed up the build, so we use a larger instance here.
    - identifier: mysql_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mysql_integration.sh"

    - identifier: mysql_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mysql_integration.sh"

    - identifier: mariadb_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mariadb_integration.sh"

    - identifier: mariadb_integration_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mariadb_integration.sh"

    - identifier: curl_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_curl_integration.sh"

    - identifier: curl_integration_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_curl_integration.sh"

    - identifier: nginx_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nginx_integration.sh"

    - identifier: nginx_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nginx_integration.sh"

    - identifier: sslproxy_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_sslproxy_integration.sh"

    - identifier: sslproxy_integration_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_sslproxy_integration.sh"

    - identifier: monit_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_monit_integration.sh"

    - identifier: librelp_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_librelp_integration.sh"

    - identifier: haproxy_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_haproxy_integration.sh"

    - identifier: trousers_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_trousers_integration.sh"

    - identifier: ntp_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ntp_integration.sh"

    - identifier: pq_tls_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_pq_tls_integration.sh"

    - identifier: tpm2_tss_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_tpm2_tss_integration.sh"

    - identifier: tcpdump_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_tcpdump_integration.sh"

    - identifier: socat_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_socat_integration.sh"
          LOGNAME: "postgres"

    - identifier: openldap_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openldap_integration.sh master OPENLDAP_REL_ENG_2_5"

    - identifier: cyrus_sasl_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_cyrus_sasl_integration.sh"

    - identifier: amazon_corretto_crypto_provider_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_accp_integration.sh"

    - identifier: nmap_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nmap_integration.sh"

    - identifier: ibmtpm_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ibmtpm_integration.sh"

    - identifier: libwebsockets_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_libwebsockets_integration.sh"

    - identifier: grpc_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_grpc_integration.sh"

    - identifier: bind9_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_bind9_integration.sh"

    - identifier: strongswan_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_strongswan_integration.sh"

    - identifier: openvpn2_6_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openvpn_integration.sh release/2.6"

    - identifier: openvpnMaster_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openvpn_integration.sh master"
          
    - identifier: python_main_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh main"

    # NOTE: As we add more variables to build matrices, we might want to port these into a separate file
    - identifier: python_release_fips_0_crt_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 0
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 0

    - identifier: python_release_fips_0_crt_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 0
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 1

    - identifier: python_release_fips_1_crt_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 1
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 0

    - identifier: python_release_fips_1_crt_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 1
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 1

    - identifier: ruby_main_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh master"
          FIPS: 1

    - identifier: ruby_release_fips_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh ruby_3_4 ruby_3_3 ruby_3_2"
          FIPS: 0

    - identifier: ruby_release_fips_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh ruby_3_4 ruby_3_3 ruby_3_2"
          FIPS: 1

    - identifier: xtrabackup_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_xtrabackup_integration.sh"

tests/ci/cdk/cdk/codebuild/github_ci_integration_omnibus.yaml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: s2n_integration
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_s2n_integration.sh"

    - identifier: crt_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_crt_integration.sh"

    - identifier: crt_integration_aarch64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_crt_integration.sh"

    - identifier: libgit2_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_libgit2_integration.sh"

    - identifier: openssh_integration_master_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "master"

    - identifier: openssh_integration_8_9_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "V_8_9"

    - identifier: openssh_integration_master_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "master"

    - identifier: openssh_integration_8_9_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openssh_integration.sh"
          OPENSSH_BRANCH: "V_8_9"

    - identifier: postgres_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_postgres_integration.sh"

    - identifier: postgres_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_postgres_integration.sh"

    # MySQL build is bloated without any obvious build configurations we can use to speed up the build, so we use a larger instance here.
    - identifier: mysql_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mysql_integration.sh"

    - identifier: mysql_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mysql_integration.sh"

    - identifier: mariadb_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mariadb_integration.sh"

    - identifier: mariadb_integration_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_mariadb_integration.sh"

    - identifier: curl_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_curl_integration.sh"

    - identifier: curl_integration_aarch
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_curl_integration.sh"

    - identifier: nginx_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nginx_integration.sh"

    - identifier: nginx_integration_aarch
      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nginx_integration.sh"

    - identifier: sslproxy_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_sslproxy_integration.sh"

    - identifier: sslproxy_integration_aarch
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_sslproxy_integration.sh"

    - identifier: monit_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_monit_integration.sh"

    - identifier: librelp_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_librelp_integration.sh"

    - identifier: haproxy_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_haproxy_integration.sh"

    - identifier: trousers_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_trousers_integration.sh"

    - identifier: ntp_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ntp_integration.sh"

    - identifier: pq_tls_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_pq_tls_integration.sh"

    - identifier: tpm2_tss_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_tpm2_tss_integration.sh"

    - identifier: tcpdump_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_tcpdump_integration.sh"

    - identifier: openldap_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openldap_integration.sh master OPENLDAP_REL_ENG_2_5"

    - identifier: cyrus_sasl_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_cyrus_sasl_integration.sh"

    - identifier: amazon_corretto_crypto_provider_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_accp_integration.sh"

    - identifier: nmap_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_nmap_integration.sh"

    - identifier: ibmtpm_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ibmtpm_integration.sh"

    - identifier: libwebsockets_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_libwebsockets_integration.sh"

    - identifier: grpc_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_grpc_integration.sh"

    - identifier: bind9_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_bind9_integration.sh"

    - identifier: strongswan_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_strongswan_integration.sh"

    - identifier: openvpn2_6_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openvpn_integration.sh release/2.6"

    - identifier: openvpnMaster_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_openvpn_integration.sh master"

    - identifier: xmlsec_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_xmlsec_integration.sh"

    - identifier: python_main_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh main"

    # NOTE: As we add more variables to build matrices, we might want to port these into a separate file
    - identifier: python_release_fips_0_crt_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 0
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 0

    - identifier: python_release_fips_0_crt_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 0
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 1

    - identifier: python_release_fips_1_crt_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 1
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 0

    - identifier: python_release_fips_1_crt_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_python_integration.sh 3.10 3.11 3.12 3.13"
          FIPS: 1
          AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO: 1

    - identifier: ruby_main_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh master"
          FIPS: 1

    - identifier: ruby_release_fips_0_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh ruby_3_4 ruby_3_3 ruby_3_2"
          FIPS: 0

    - identifier: ruby_release_fips_1_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_MEDIUM
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_ruby_integration.sh ruby_3_4 ruby_3_3 ruby_3_2"
          FIPS: 1

    - identifier: xtrabackup_integration_x86_64
      buildspec: tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/integration/run_xtrabackup_integration.sh"

tests/ci/cdk/cdk/codebuild/github_ci_integration_omnibus.yaml (diff)
@@ -152,20 +152,20 @@ batch:
           AWS_LC_CI_TARGET: "tests/ci/integration/run_mariadb_integration.sh"
 
     - identifier: curl_integration_x86_64
-      buildspec: tests/ci/codebuild/common/run_simple_target.yml
+      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
       env:
         type: LINUX_CONTAINER
-        privileged-mode: false
+        privileged-mode: true
         compute-type: BUILD_GENERAL1_MEDIUM
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
         variables:
           AWS_LC_CI_TARGET: "tests/ci/integration/run_curl_integration.sh"
 
     - identifier: curl_integration_aarch
-      buildspec: tests/ci/codebuild/common/run_simple_target.yml
+      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
       env:
         type: ARM_CONTAINER
-        privileged-mode: false
+        privileged-mode: true
         compute-type: BUILD_GENERAL1_LARGE
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
         variables:
@@ -291,17 +291,6 @@ batch:
         variables:
           AWS_LC_CI_TARGET: "tests/ci/integration/run_tcpdump_integration.sh"
 
-    - identifier: socat_integration_x86_64
-      buildspec: tests/ci/codebuild/common/run_nonroot_target.yml
-      env:
-        type: LINUX_CONTAINER
-        privileged-mode: false
-        compute-type: BUILD_GENERAL1_MEDIUM
-        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
-        variables:
-          AWS_LC_CI_TARGET: "tests/ci/integration/run_socat_integration.sh"
-          LOGNAME: "postgres"
-
     - identifier: openldap_integration_x86_64
       buildspec: tests/ci/codebuild/common/run_simple_target.yml
       env:
@@ -411,7 +400,17 @@ batch:
         image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
         variables:
           AWS_LC_CI_TARGET: "tests/ci/integration/run_openvpn_integration.sh master"
-          
+
+    - identifier: xmlsec_integration_x86_64
+      buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
+      env:
+        type: LINUX_CONTAINER
+        privileged-mode: true
+        compute-type: BUILD_GENERAL1_MEDIUM
+        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_integration_latest
+        variables:
+          AWS_LC_CI_TARGET: "tests/ci/integration/run_xmlsec_integration.sh"
+
     - identifier: python_main_integration_x86_64
       buildspec: tests/ci/codebuild/common/run_ipv6_target.yml
       env:
