tests/ci/cdk/cdk/codebuild/github_ci_linux_arm_omnibus.yaml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: ubuntu2004_gcc7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc8x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc8x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc11x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc12x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc12x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          # AWS_LC_GO_TEST_TIMEOUT is needed on aarch when ASAN is enabled because the ASAN is very slow.
          AWS_LC_GO_TEST_TIMEOUT: 120m
          AWSLC_NO_ASM_FIPS: 1
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang8x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang8x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang9x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang9x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2_clang7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_clang7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_clang-7x_latest
        variables:
          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
          AWSLC_NO_ASM_FIPS: 0
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_clang15x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_clang15x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    # Sanitizer is very slow on ARM.
    # https://github.com/google/sanitizers/issues/1331
    - identifier: amazonlinux_2023_clang_15x_sanitizer
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_CI_TARGET: "tests/ci/run_posix_sanitizers.sh"

    # BoringSSL has 7k+ ssl runner tests, and the total number of the runner tests keep increasing.
    # When ASAN enabled, the tests take more than 1 hour to finish. The cause relates to https://github.com/google/sanitizers/issues/1331,
    # https://github.com/google/sanitizers/issues/703, and fixed in https://reviews.llvm.org/D60243 which is pending a review.
    # To reduce the total time, these tests will be executed in below CodeBuild dimensions:
    #   1. amazonlinux_2023_clang_14x_ssl_asan1
    #   2. amazonlinux_2023_clang_14x_ssl_asan2
    #   3. amazonlinux_2023_clang_14x_ssl_asan3
    #   4. amazonlinux_2023_clang_14x_ssl_asan4
    # Env var |AWS_LC_SSL_RUNNER_START_INDEX| and |AWS_LC_SSL_RUNNER_END_INDEX| are used to filter the runner tests.
    - identifier: amazonlinux_2023_clang_14x_ssl_asan1
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_END_INDEX: 3500
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan2
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 3501
          AWS_LC_SSL_RUNNER_END_INDEX: 5500
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan3
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 5501
          AWS_LC_SSL_RUNNER_END_INDEX: 7000
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan4
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 7001
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_ssl_runner_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_runner_valgrind_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_benchmark
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_benchmark_build_tests.sh"

tests/ci/cdk/cdk/codebuild/github_ci_linux_arm_omnibus.yaml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: ubuntu2004_gcc7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc8x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc8x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc11x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc12x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc12x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          # AWS_LC_GO_TEST_TIMEOUT is needed on aarch when ASAN is enabled because the ASAN is very slow.
          AWS_LC_GO_TEST_TIMEOUT: 120m
          AWSLC_NO_ASM_FIPS: 1
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang8x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang8x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang9x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang9x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_aarch_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2_clang7x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_clang7x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_clang-7x_latest
        variables:
          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
          AWSLC_NO_ASM_FIPS: 0
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_gcc7x_aarch_fips_callback
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
        variables:
          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
          AWSLC_NO_ASM_FIPS: 0
          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_fips_callback
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"

    - identifier: amazonlinux2023_clang15x_aarch
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_clang15x_aarch_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    # Sanitizer is very slow on ARM.
    # https://github.com/google/sanitizers/issues/1331
    - identifier: amazonlinux_2023_clang_15x_sanitizer
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_CI_TARGET: "tests/ci/run_posix_sanitizers.sh"

    # BoringSSL has 7k+ ssl runner tests, and the total number of the runner tests keep increasing.
    # When ASAN enabled, the tests take more than 1 hour to finish. The cause relates to https://github.com/google/sanitizers/issues/1331,
    # https://github.com/google/sanitizers/issues/703, and fixed in https://reviews.llvm.org/D60243 which is pending a review.
    # To reduce the total time, these tests will be executed in below CodeBuild dimensions:
    #   1. amazonlinux_2023_clang_14x_ssl_asan1
    #   2. amazonlinux_2023_clang_14x_ssl_asan2
    #   3. amazonlinux_2023_clang_14x_ssl_asan3
    #   4. amazonlinux_2023_clang_14x_ssl_asan4
    # Env var |AWS_LC_SSL_RUNNER_START_INDEX| and |AWS_LC_SSL_RUNNER_END_INDEX| are used to filter the runner tests.
    - identifier: amazonlinux_2023_clang_14x_ssl_asan1
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_END_INDEX: 3500
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan2
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 3501
          AWS_LC_SSL_RUNNER_END_INDEX: 5500
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan3
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 5501
          AWS_LC_SSL_RUNNER_END_INDEX: 7000
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux_2023_clang_14x_ssl_asan4
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '60m'
          AWS_LC_SSL_RUNNER_START_INDEX: 7001
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_asan_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_aarch_ssl_runner_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_runner_valgrind_tests.sh"

    - identifier: ubuntu2004_clang7x_aarch_benchmark
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: ARM_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:ubuntu-20.04_clang-7x-bm-framework_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_benchmark_build_tests.sh"

tests/ci/cdk/cdk/codebuild/github_ci_linux_arm_omnibus.yaml (diff)
@@ -262,6 +262,29 @@ batch:
         variables:
           AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"
 
+    - identifier: amazonlinux2_gcc7x_aarch_fips_callback
+      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
+      env:
+        type: ARM_CONTAINER
+        privileged-mode: false
+        compute-type: BUILD_GENERAL1_LARGE
+        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2_gcc-7x_latest
+        variables:
+          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
+          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
+          AWSLC_NO_ASM_FIPS: 0
+          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"
+
+    - identifier: amazonlinux2023_gcc11x_aarch_fips_callback
+      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
+      env:
+        type: ARM_CONTAINER
+        privileged-mode: false
+        compute-type: BUILD_GENERAL1_LARGE
+        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-aarch:amazonlinux-2023_gcc-11x_latest
+        variables:
+          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"
+
     - identifier: amazonlinux2023_clang15x_aarch
       buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
       env:
