tests/ci/cdk/cdk/codebuild/github_ci_linux_x86_omnibus.yaml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: pre_push_checker
      buildspec: ./tests/ci/codebuild/linux-x86/pre-push.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest

    - identifier: c99_cplusplus98_checker # The checker script runs on gcc.
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/coding_guidelines/c99_cplusplus98_test.sh"

    - identifier: ubuntu1604_gcc5x_x86
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-16.04_gcc-5x_latest
        variables:
          AWSLC_32BIT: 1
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu1804_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_gcc7x_intel_sde_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_intel-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_tests_with_sde.sh"

    - identifier: ubuntu2204_clang14x_sde_asan_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_tests_with_sde_asan.sh"

    - identifier: ubuntu2204_gcc10x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc10x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: ubuntu2204_gcc12x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc12x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x_latest
        variables:
          AWSLC_NO_ASM_FIPS: 1
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang10x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: centos7_gcc4x_x86
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWSLC_32BIT: 1
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos7_gcc4x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos7_gcc4x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: centos8_gcc8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-8_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos8_gcc8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-8_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"


    - identifier: amazonlinux2_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
          AWSLC_NO_ASM_FIPS: 0
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_ssl_runner_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_runner_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64_sanitizer
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '30m'
          AWS_LC_CI_TARGET: "tests/ci/run_posix_sanitizers.sh"

    - identifier: install_shared_and_static
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_install_shared_and_static.sh"

    - identifier: fedora31_clang9x_x86_64
      buildspec: ./tests/ci/codebuild/linux-x86/fedora-31_clang-9x.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:fedora-31_clang-9x_latest

    # We parallel the quick check proof scripts.
    # Since each proof script takes around 7GB of memory, this results in a high demand for memory.
    # Current benchmarks show running quick check using 8 processes can consume more than 55 GB of memory.
    # Therefore, BUILD_GENERAL1_2XLARGE (72 vCPUs, 145 GB memory) is selected for quick check.
    # SAW proofs on platform X86_64
    - identifier: ubuntu2004_clang10x_formal_verification_saw_x86_64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-x86_64_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/x86_64/docker_entrypoint.sh

    # SAW proof for AES-GCM on platform x86
    - identifier: ubuntu2004_clang10x_formal_verification_saw_x86_64_aes_gcm
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-x86_64-aes-gcm_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/x86_64/docker_entrypoint_aes_gcm.sh

    # SAW proofs on platform AArch64
    - identifier: ubuntu2004_clang10x_formal_verification_saw_aarch64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-aarch64_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/aarch64/docker_entrypoint.sh

    # NSym proofs on platform AArch64
    - identifier: ubuntu2204_clang14x_formal_verification_nsym_aarch64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x_formal-verification-nsym-aarch64_latest
        variables:
          DOCKER_ENTRYPOINT: NSym/scripts/docker_entrypoint.sh

    # Build and test aws-lc without Perl/Go.
    - identifier: amazonlinux2_gcc7x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: centos7_gcc4x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu1604_gcc5x_x86_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-16.04_gcc-5x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64_benchmark
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_benchmark_build_tests.sh"

    - identifier: ubuntu1004_gcc4_1x_x86_64_build
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-10.04_gcc-4.1x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_legacy_build.sh"

    - identifier: amazonlinux2_gcc7x_x86_64_fips_callback
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"

tests/ci/cdk/cdk/codebuild/github_ci_linux_x86_omnibus.yaml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR ISC

version: 0.2

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-list:
    - identifier: pre_push_checker
      buildspec: ./tests/ci/codebuild/linux-x86/pre-push.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest

    - identifier: c99_cplusplus98_checker # The checker script runs on gcc.
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/coding_guidelines/c99_cplusplus98_test.sh"

    - identifier: ubuntu1604_gcc5x_x86
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-16.04_gcc-5x_latest
        variables:
          AWSLC_32BIT: 1
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu1804_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu1804_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_gcc7x_intel_sde_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_intel-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_tests_with_sde.sh"

    - identifier: ubuntu2204_clang14x_sde_asan_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_tests_with_sde_asan.sh"

    - identifier: ubuntu2204_gcc10x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc10x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2204_gcc11x_x86_64_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: ubuntu2204_gcc12x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2204_gcc12x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_gcc-12x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-7x_latest
        variables:
          AWSLC_NO_ASM_FIPS: 1
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: ubuntu2004_clang10x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: ubuntu2004_clang10x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: centos7_gcc4x_x86
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWSLC_32BIT: 1
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos7_gcc4x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos7_gcc4x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: centos8_gcc8x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-8_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: centos8_gcc8x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-8_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"


    - identifier: amazonlinux2_gcc7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_gcc7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          # AL2 Clang-7 does not support AddressSanitizer. Related ticket is linked in CryptoAlg-694.
          # https://github.com/aws/aws-lc/pull/120#issuecomment-808439279
          AWSLC_NO_ASM_FIPS: 0
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2_clang7x_x86_64_prefix
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_clang-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_prefix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_ssl_runner_valgrind
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_ssl_runner_valgrind_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_posix_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64_fips
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_tests.sh"

    - identifier: amazonlinux2023_clang15x_x86_64_sanitizer
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_clang-15x_sanitizer_latest
        variables:
          AWS_LC_GO_TEST_TIMEOUT: '30m'
          AWS_LC_CI_TARGET: "tests/ci/run_posix_sanitizers.sh"

    - identifier: install_shared_and_static
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_install_shared_and_static.sh"

    - identifier: fedora31_clang9x_x86_64
      buildspec: ./tests/ci/codebuild/linux-x86/fedora-31_clang-9x.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:fedora-31_clang-9x_latest

    # We parallel the quick check proof scripts.
    # Since each proof script takes around 7GB of memory, this results in a high demand for memory.
    # Current benchmarks show running quick check using 8 processes can consume more than 55 GB of memory.
    # Therefore, BUILD_GENERAL1_2XLARGE (72 vCPUs, 145 GB memory) is selected for quick check.
    # SAW proofs on platform X86_64
    - identifier: ubuntu2004_clang10x_formal_verification_saw_x86_64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-x86_64_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/x86_64/docker_entrypoint.sh

    # SAW proof for AES-GCM on platform x86
    - identifier: ubuntu2004_clang10x_formal_verification_saw_x86_64_aes_gcm
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-x86_64-aes-gcm_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/x86_64/docker_entrypoint_aes_gcm.sh

    # SAW proofs on platform AArch64
    - identifier: ubuntu2004_clang10x_formal_verification_saw_aarch64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-10x_formal-verification-saw-aarch64_latest
        variables:
          DOCKER_ENTRYPOINT: SAW/scripts/aarch64/docker_entrypoint.sh

    # NSym proofs on platform AArch64
    - identifier: ubuntu2204_clang14x_formal_verification_nsym_aarch64
      buildspec: ./tests/ci/codebuild/common/run_fv_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: false
        compute-type: BUILD_GENERAL1_2XLARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x_formal-verification-nsym-aarch64_latest
        variables:
          DOCKER_ENTRYPOINT: NSym/scripts/docker_entrypoint.sh

    # Build and test aws-lc without Perl/Go.
    - identifier: amazonlinux2_gcc7x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: centos7_gcc4x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:centos-7_gcc-4x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu1604_gcc5x_x86_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-16.04_gcc-5x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_gcc7x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_gcc8x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_gcc-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu1804_clang6x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-18.04_clang-6x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang8x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-8x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang9x_x86_64_minimal
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-20.04_clang-9x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_minimal_tests.sh"

    - identifier: ubuntu2004_clang7x_x86_64_benchmark
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-22.04_clang-14x-sde_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_benchmark_build_tests.sh"

    - identifier: ubuntu1004_gcc4_1x_x86_64_build
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_SMALL
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:ubuntu-10.04_gcc-4.1x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_legacy_build.sh"

    - identifier: amazonlinux2_gcc7x_x86_64_fips_callback
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2_gcc-7x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"

    - identifier: amazonlinux2023_gcc11x_x86_64_fips_callback
      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
      env:
        type: LINUX_CONTAINER
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
        variables:
          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"

tests/ci/cdk/cdk/codebuild/github_ci_linux_x86_omnibus.yaml (diff)
@@ -639,3 +639,12 @@ batch:
         variables:
           AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"
 
+    - identifier: amazonlinux2023_gcc11x_x86_64_fips_callback
+      buildspec: ./tests/ci/codebuild/common/run_simple_target.yml
+      env:
+        type: LINUX_CONTAINER
+        privileged-mode: true
+        compute-type: BUILD_GENERAL1_LARGE
+        image: 620771051181.dkr.ecr.us-west-2.amazonaws.com/aws-lc-docker-images-linux-x86:amazonlinux-2023_gcc-11x_latest
+        variables:
+          AWS_LC_CI_TARGET: "tests/ci/run_fips_callback_tests.sh"
